<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highcharts Map Drilldown</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- Reference to Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- Reference to Select2 JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <style>
        .sidebar {
            z-index: 2;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px; 
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            margin-right: 50px;
            box-sizing: border-box;
        }

        #metrics-container {
            width: calc(100% - 250px); 
            display: flex; 
            justify-content: space-between;
        }

        #charts-container {
            display: flex; 
            justify-content: space-between;
            position: relative;
            top: 0;
            left: 0;
            width: calc(100% - 250px); 
            height: 500px; 
            z-index: 0;
        }

        #tables-container {
            width: calc(100% - 285px); 
            margin-left: 10px; 
            padding: 20px 10px; 
        }

        #tables-container table {
            width: 100%; 
            box-sizing: border-box; 
            margin-bottom: 10px; 
        }

        #treemap-container,
        #line-chart-container{
            flex: 1; 
            margin: 0 10px; 
        }

        #bar-charts-container {
            display: flex; 
            justify-content: space-between; 
            width: calc(100% - 250px); 
            align-items: stretch; 
            padding: 20px 0; 
        }

        #bar-payer,
        #bar-reciept {
            flex: 1; 
            margin: 0 10px; 
        }
    
        #map-container {
            position: relative;
            z-index: 1; 
            width: calc(100% - 250px); 
            height: 700px;
            float: left; 
        }   
    
        .row {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .form-select {
            width: 100%;
            height: 20px;
        }
    
        #container {
            padding-top: 1.5rem;
        }
    </style>
</head>
<body>
    <div id="metrics-container">
        <div id="planned-budget-container">
            <h3>Заплановано використати</h3>
            <p id="planned-budget"><!--metric inserted in JS --></p>
        </div>
        <div id="total-spent-container">
            <h3>Всього використано коштів</h3>
            <p id="total-spent"><!--metric inserted in JS --></p>
        </div>
    </div>
    <div id="map-container">
        <!-- Map will be inserted here -->
    </div>

    <div class="sidebar">
        <div class="row">
            <label for="obj-category">Категорія обʼєкту:</label>
            <select name="obj-category" id="obj-category" class="form-select">
                <!-- Options will be inserted here with JavaScript -->
            </select>
            <button data-reset-target="obj-category">Скинути</button>
        </div>

        <div class="row">
            <label for="program-type">Бюджетна програма:</label>
            <select name="program-type" id="program-type" class="form-select">
                 <!-- Options will be inserted here with JavaScript -->
            </select>
            <button data-reset-target="program-type">Скинути</button>
        </div>

        <div class="row">
            <label for="payer-edrpou">ЄДРПОУ Платника:</label>
            <select name="payer-edrpou" id="payer-edrpou" class="form-select">
                 <!-- Options will be inserted here with JavaScript -->
            </select>
            <button data-reset-target="payer-edrpou">Скинути</button>
        </div>

        <div class="row">
            <label for="receipt-edrpou">ЄДРПОУ Отримувача:</label>
            <select name="receipt-edrpou" id="receipt-edrpou" class="form-select">
                 <!-- Options will be inserted here with JavaScript -->
            </select>
            <button data-reset-target="receipt-edrpou">Скинути</button>
        </div>
        <div class="row">
            <button id="reset-all-filters">Скинути всі фільтри</button>
        </div>
    </div>

    <div id="charts-container">
        <div id="treemap-container">
            <!-- Treemap will be inserted here -->
        </div>

        <div id="line-chart-container">
            <!-- Line chart will be inserted here -->
        </div>
    </div>
    <div id="bar-charts-container">
        <div id="bar-payer">
            <!-- Treemap will be inserted here -->
        </div>

        <div id="bar-reciept">
            <!-- Line chart will be inserted here -->
        </div>
    </div>

    <div id="tables-container">
        <table id="programs-table" border="1">
            <thead>
                <tr>
                    <th>Програма</th>
                    <th>К-ть обʼєктів</th>
                    <th>Профінансовано, грн</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be inserted here with JavaScript -->
            </tbody>
        </table>

        <table id="objects-table" border="1" style="display: none;">
            <thead>
                <tr>
                    <th>Адреса</th>
                    <th>Тип обʼєкту</th>
                    <th>Виділено коштів, грн</th>
                    <th>Фактичні витрати, грн</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be inserted here with JavaScript -->
            </tbody>
        </table>
    </div>

<!-- Scripts for Highcharts map -->
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/data.js"></script>
<script src="https://code.highcharts.com/maps/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
<script src="https://code.highcharts.com/maps/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/maps/modules/tiledwebmap.js"></script>
<script src="https://code.highcharts.com/maps/modules/debugger.js"></script>
<!-- Other Highcharts scripts  -->

<script src="https://code.highcharts.com/modules/treemap.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>


<script type="module" src="indexx.js"></script>

</body>
</html>